BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 virtual/pkgconfig
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=7
HOMEPAGE=http://ofono.org/
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=2c2a9a4b97e32c7bb35904f19611cd3a
