BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 virtual/pkgconfig
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=7
HOMEPAGE=http://ofono.org/
INHERIT=autotools git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2c2a9a4b97e32c7bb35904f19611cd3a
