BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 virtual/pkgconfig
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=7
HOMEPAGE=http://ofono.org/
INHERIT=autotools git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2c2a9a4b97e32c7bb35904f19611cd3a
