BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 virtual/pkgconfig
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=7
HOMEPAGE=http://ofono.org/
INHERIT=autotools git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/ofono[phonesim] dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2c2a9a4b97e32c7bb35904f19611cd3a
