DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] test? ( >=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?] >=dev-python/joblib-0.9[python_targets_python3_8(-)?] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?] dev-python/nbsphinx[python_targets_python3_8(-)?] dev-python/numpydoc[python_targets_python3_8(-)?] >=dev-python/pandas-0.18[python_targets_python3_8(-)?] >=dev-python/patsy-0.4[python_targets_python3_8(-)?] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?] dev-python/sphinx[python_targets_python3_8(-)?] >=dev-python/theano-0.9[python_targets_python3_8(-)?] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?] dev-python/nose[python_targets_python3_8(-)?] dev-python/nose-parameterized[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Bayesian Modeling and Probabilistic Machine Learning in Python
EAPI=6
HOMEPAGE=http://pymc-devs.github.io/pymc3/
INHERIT=distutils-r1 virtualx xdg-utils
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AFL-3.0
RDEPEND=>=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?] >=dev-python/joblib-0.9[python_targets_python3_8(-)?] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?] dev-python/nbsphinx[python_targets_python3_8(-)?] dev-python/numpydoc[python_targets_python3_8(-)?] >=dev-python/pandas-0.18[python_targets_python3_8(-)?] >=dev-python/patsy-0.4[python_targets_python3_8(-)?] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?] dev-python/sphinx[python_targets_python3_8(-)?] >=dev-python/theano-0.9[python_targets_python3_8(-)?] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/pymc3/pymc3-3.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=7752d9a77c4f1f989990de2879e48593
