DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] test? ( >=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?] >=dev-python/joblib-0.9[python_targets_python3_8(-)?] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?] dev-python/nbsphinx[python_targets_python3_8(-)?] dev-python/numpydoc[python_targets_python3_8(-)?] >=dev-python/pandas-0.18[python_targets_python3_8(-)?] >=dev-python/patsy-0.4[python_targets_python3_8(-)?] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?] dev-python/sphinx[python_targets_python3_8(-)?] >=dev-python/theano-0.9[python_targets_python3_8(-)?] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?] dev-python/nose[python_targets_python3_8(-)?] dev-python/nose-parameterized[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Bayesian Modeling and Probabilistic Machine Learning in Python
EAPI=6
HOMEPAGE=http://pymc-devs.github.io/pymc3/
INHERIT=distutils-r1 virtualx xdg-utils
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AFL-3.0
RDEPEND=>=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?] >=dev-python/joblib-0.9[python_targets_python3_8(-)?] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?] dev-python/nbsphinx[python_targets_python3_8(-)?] dev-python/numpydoc[python_targets_python3_8(-)?] >=dev-python/pandas-0.18[python_targets_python3_8(-)?] >=dev-python/patsy-0.4[python_targets_python3_8(-)?] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?] dev-python/sphinx[python_targets_python3_8(-)?] >=dev-python/theano-0.9[python_targets_python3_8(-)?] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/pymc3/pymc3-3.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	fdadc3f4d9536be810d8cb5ce1f7deeb	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=7752d9a77c4f1f989990de2879e48593
