DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] test? ( >=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/joblib-0.9[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,-python_single_target_python3_8(-),lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/nbsphinx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpydoc[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pandas-0.18[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/patsy-0.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sphinx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/theano-0.9[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/nose[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/nose-parameterized[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Bayesian Modeling and Probabilistic Machine Learning in Python
EAPI=6
HOMEPAGE=http://pymc-devs.github.io/pymc3/
INHERIT=distutils-r1 virtualx xdg-utils
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AFL-3.0
RDEPEND=>=dev-python/commonmark-0.5.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/joblib-0.9[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/numpy-1.11[python_targets_python3_8(-)?,-python_single_target_python3_8(-),lapack] >=dev-python/matplotlib-1.5[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/nbsphinx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpydoc[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pandas-0.18[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/patsy-0.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/recommonmark-0.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sphinx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/theano-0.9[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/tqdm-4.8.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=sci-libs/scipy-0.12[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/pymc3/pymc3-3.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=7752d9a77c4f1f989990de2879e48593
