BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=French dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=http://www.dicollecte.org/home.php?prj=fr
INHERIT=myspell-r2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-linux ~x86-macos
LICENSE=MPL-2.0 LGPL-2.1
SLOT=0
SRC_URI=http://www.dicollecte.org/grammalecte/oxt/lo-oo-ressources-linguistiques-fr-v7.0.oxt
_eclasses_=myspell-r2	f5e1b4abe7064f57dc0b2f962e66a100
_md5_=dc258ddce0d96576c54b2cac6562d009
