BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=French dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=http://www.dicollecte.org/home.php?prj=fr
INHERIT=myspell-r2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x86-linux
LICENSE=MPL-2.0 LGPL-2.1
SLOT=0
SRC_URI=http://www.dicollecte.org/grammalecte/oxt/lo-oo-ressources-linguistiques-fr-v7.0.oxt
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=c8c1fda8a09d28865179e573fed6ab94
